name: GNOA
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.15.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cachetools==5.4.0
      - certifi==2024.7.4
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - clang==5.0
      - cloudpickle==3.0.0
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - data==0.4
      - debugpy==1.8.2
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dnspython==2.6.1
      - emmet-core==0.60.2
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - fqdn==1.5.1
      - funcsigs==1.0.2
      - future==1.0.0
      - gast==0.4.0
      - google-auth==2.32.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.65.1
      - h11==0.14.0
      - h5py==3.1.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - hyperopt==0.2.4
      - idna==3.7
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - jax==0.4.13
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.11
      - keras==2.12.0
      - keras-nightly==2.5.0.dev2021032900
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - latexcodec==3.0.0
      - libclang==18.1.1
      - markdown==3.6
      - markupsafe==2.1.5
      - matminer==0.9.0
      - matplotlib==3.6.0
      - matplotlib-inline==0.1.7
      - megnet==1.3.2
      - mistune==3.0.2
      - ml-dtypes==0.2.0
      - monty==2023.9.25
      - mp-api==0.35.1
      - mpmath==1.3.0
      - msgpack==1.0.8
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - overrides==7.7.0
      - packaging==24.1
      - palettable==3.3.3
      - pandas==1.5.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.2.2
      - plotly==5.22.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - protobuf==3.20.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py4j==0.10.9.7
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybtex==0.24.0
      - pycparser==2.22
      - pydantic==1.10.17
      - pygments==2.18.0
      - pymatgen==2023.5.31
      - pymongo==4.8.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.19.0
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.3.2
      - scikit-opt==0.6.1
      - scipy==1.10.1
      - send2trash==1.8.3
      - six==1.15.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - spglib==2.4.0
      - stack-data==0.6.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==8.5.0
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==1.1.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - tomli==2.0.1
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - uncertainties==3.2.2
      - uri-template==1.3.0
      - urllib3==2.2.2
      - wcwidth==0.2.13
      - webcolors==24.6.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - wrapt==1.12.1
      - zipp==3.19.2
prefix: /home/lw36/anaconda3/envs/GNOA
